-- Initial EulerTools.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                EulerTools
version:             0.1.0.0
synopsis:            Reusable components for Project Euler programs
-- description:
license:             MIT
license-file:        LICENSE
author:              Carl Hoffman
maintainer:          embeddedtower@gmail.com
-- copyright:
category:            Math
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     EulerTools.Timer
                     , EulerTools.Shape
                     , EulerTools.String
                     , EulerTools.Digit
  -- other-modules:
  -- other-extensions:
  build-depends:       base == 4.*
  hs-source-dirs:      src
  default-language:    Haskell2010
